"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""
from time import sleep

class TrafficLight:
    def __init__(self, color, t_time):
    # атрибут color (цвет)
        self.color = color
    # атрибут t_time (время работы светофора, суммарно)
        self.t_time = t_time

    # метод running (запуск)
    def running(t_time):
        print("Время до остановки программы:", t_time)
        while True:
            if t_time < 0:
                break
            color = "red"
            t_time -= 7
            print(color)
            sleep(7)
            if t_time < 0:
                break
            color = "yellow"
            t_time -= 2
            print(color)
            sleep(2)
            if t_time < 0:
                break
            color = "green"
            t_time -= 3
            print(color)
            sleep(3)

a = TrafficLight
a.running(0)